<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adc_full_setting</class>
 <widget class="QWidget" name="adc_full_setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ch 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_gain" native="true">
        <layout class="QHBoxLayout" name="layout_gain">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Gain:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="CB_gain">
           <item>
            <property name="text">
             <string>128</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>64</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>32</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>16</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>8</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Off</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_polarity" native="true">
        <layout class="QHBoxLayout" name="layout_polarity">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Polarity:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="CB_polarity">
           <item>
            <property name="text">
             <string>Unipolar</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Bipolar</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_buffer" native="true">
        <layout class="QHBoxLayout" name="layout_buffer">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Buffer:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="CB_buffer">
           <item>
            <property name="text">
             <string>Buffered</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Unbuffered</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_impedance" native="true">
        <layout class="QHBoxLayout" name="layout_sensor">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Impedence</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="CB_impedance">
           <item>
            <property name="text">
             <string>+</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>-</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
